B_B_B
B_B_J
B_B_O
B_B_U
B_B_X
B_B_Z
A_B_B
B_B_C
B_B_G
B_B_H
B_B_M
B_B_P
B_B_Y
B_J_J
B_J_O
B_J_U
B_J_X
B_J_Z
A_B_J
B_C_J
B_G_J
B_H_J
B_J_M
B_J_P
B_J_Y
B_O_O
B_O_U
B_O_X
B_O_Z
A_B_O
B_C_O
B_G_O
B_H_O
B_M_O
B_O_P
B_O_Y
B_U_U
B_U_X
B_U_Z
A_B_U
B_C_U
B_G_U
B_H_U
B_M_U
B_P_U
B_U_Y
B_X_X
B_X_Z
A_B_X
B_C_X
B_G_X
B_H_X
B_M_X
B_P_X
B_X_Y
B_Z_Z
A_B_Z
B_C_Z
B_G_Z
B_H_Z
B_M_Z
B_P_Z
B_Y_Z
A_A_B
A_B_C
A_B_G
A_B_H
A_B_M
A_B_P
A_B_Y
B_C_C
B_C_G
B_C_H
B_C_M
B_C_P
B_C_Y
B_G_G
B_G_H
B_G_M
B_G_P
B_G_Y
B_H_H
B_H_M
B_H_P
B_H_Y
B_M_M
B_M_P
B_M_Y
B_P_P
B_P_Y
B_Y_Y
J_J_J
J_J_O
J_J_U
J_J_X
J_J_Z
A_J_J
C_J_J
G_J_J
H_J_J
J_J_M
J_J_P
J_J_Y
J_O_O
J_O_U
J_O_X
J_O_Z
A_J_O
C_J_O
G_J_O
H_J_O
J_M_O
J_O_P
J_O_Y
J_U_U
J_U_X
J_U_Z
A_J_U
C_J_U
G_J_U
H_J_U
J_M_U
J_P_U
J_U_Y
J_X_X
J_X_Z
A_J_X
C_J_X
G_J_X
H_J_X
J_M_X
J_P_X
J_X_Y
J_Z_Z
A_J_Z
C_J_Z
G_J_Z
H_J_Z
J_M_Z
J_P_Z
J_Y_Z
A_A_J
A_C_J
A_G_J
A_H_J
A_J_M
A_J_P
A_J_Y
C_C_J
C_G_J
C_H_J
C_J_M
C_J_P
C_J_Y
G_G_J
G_H_J
G_J_M
G_J_P
G_J_Y
H_H_J
H_J_M
H_J_P
H_J_Y
J_M_M
J_M_P
J_M_Y
J_P_P
J_P_Y
J_Y_Y
O_O_O
O_O_U
O_O_X
O_O_Z
A_O_O
C_O_O
G_O_O
H_O_O
M_O_O
O_O_P
O_O_Y
O_U_U
O_U_X
O_U_Z
A_O_U
C_O_U
G_O_U
H_O_U
M_O_U
O_P_U
O_U_Y
O_X_X
O_X_Z
A_O_X
C_O_X
G_O_X
H_O_X
M_O_X
O_P_X
O_X_Y
O_Z_Z
A_O_Z
C_O_Z
G_O_Z
H_O_Z
M_O_Z
O_P_Z
O_Y_Z
A_A_O
A_C_O
A_G_O
A_H_O
A_M_O
A_O_P
A_O_Y
C_C_O
C_G_O
C_H_O
C_M_O
C_O_P
C_O_Y
G_G_O
G_H_O
G_M_O
G_O_P
G_O_Y
H_H_O
H_M_O
H_O_P
H_O_Y
M_M_O
M_O_P
M_O_Y
O_P_P
O_P_Y
O_Y_Y
U_U_U
U_U_X
U_U_Z
A_U_U
C_U_U
G_U_U
H_U_U
M_U_U
P_U_U
U_U_Y
U_X_X
U_X_Z
A_U_X
C_U_X
G_U_X
H_U_X
M_U_X
P_U_X
U_X_Y
U_Z_Z
A_U_Z
C_U_Z
G_U_Z
H_U_Z
M_U_Z
P_U_Z
U_Y_Z
A_A_U
A_C_U
A_G_U
A_H_U
A_M_U
A_P_U
A_U_Y
C_C_U
C_G_U
C_H_U
C_M_U
C_P_U
C_U_Y
G_G_U
G_H_U
G_M_U
G_P_U
G_U_Y
H_H_U
H_M_U
H_P_U
H_U_Y
M_M_U
M_P_U
M_U_Y
P_P_U
P_U_Y
U_Y_Y
X_X_X
X_X_Z
A_X_X
C_X_X
G_X_X
H_X_X
M_X_X
P_X_X
X_X_Y
X_Z_Z
A_X_Z
C_X_Z
G_X_Z
H_X_Z
M_X_Z
P_X_Z
X_Y_Z
A_A_X
A_C_X
A_G_X
A_H_X
A_M_X
A_P_X
A_X_Y
C_C_X
C_G_X
C_H_X
C_M_X
C_P_X
C_X_Y
G_G_X
G_H_X
G_M_X
G_P_X
G_X_Y
H_H_X
H_M_X
H_P_X
H_X_Y
M_M_X
M_P_X
M_X_Y
P_P_X
P_X_Y
X_Y_Y
Z_Z_Z
A_Z_Z
C_Z_Z
G_Z_Z
H_Z_Z
M_Z_Z
P_Z_Z
Y_Z_Z
A_A_Z
A_C_Z
A_G_Z
A_H_Z
A_M_Z
A_P_Z
A_Y_Z
C_C_Z
C_G_Z
C_H_Z
C_M_Z
C_P_Z
C_Y_Z
G_G_Z
G_H_Z
G_M_Z
G_P_Z
G_Y_Z
H_H_Z
H_M_Z
H_P_Z
H_Y_Z
M_M_Z
M_P_Z
M_Y_Z
P_P_Z
P_Y_Z
Y_Y_Z
A_A_A
A_A_C
A_A_G
A_A_H
A_A_M
A_A_P
A_A_Y
A_C_C
A_C_G
A_C_H
A_C_M
A_C_P
A_C_Y
A_G_G
A_G_H
A_G_M
A_G_P
A_G_Y
A_H_H
A_H_M
A_H_P
A_H_Y
A_M_M
A_M_P
A_M_Y
A_P_P
A_P_Y
A_Y_Y
C_C_C
C_C_G
C_C_H
C_C_M
C_C_P
C_C_Y
C_G_G
C_G_H
C_G_M
C_G_P
C_G_Y
C_H_H
C_H_M
C_H_P
C_H_Y
C_M_M
C_M_P
C_M_Y
C_P_P
C_P_Y
C_Y_Y
G_G_G
G_G_H
G_G_M
G_G_P
G_G_Y
G_H_H
G_H_M
G_H_P
G_H_Y
G_M_M
G_M_P
G_M_Y
G_P_P
G_P_Y
G_Y_Y
H_H_H
H_H_M
H_H_P
H_H_Y
H_M_M
H_M_P
H_M_Y
H_P_P
H_P_Y
H_Y_Y
M_M_M
M_M_P
M_M_Y
M_P_P
M_P_Y
M_Y_Y
P_P_P
P_P_Y
P_Y_Y
Y_Y_Y