H SWER830101	D Optimal matching hydrophobicity (Sweet-Eisenberg, 1983)	-0.4 1.22 -0.59 -0.67 -0.92 1.02 -1.31 1.92 0.17 -0.49 -0.91 -0.55 -1.22 -0.28 -0.67 0.5 -0.64 1.67 1.25 0.91
H CHAM830107	D A parameter of charge transfer capability (Charton-Charton, 1983)	0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
H CHOP780207	D Normalized frequency of C-terminal non helical region (Chou-Fasman, 1978b)	0.52 0.84 1.24 1.49 1.64 0.52 1.06 1.04 0.94 1.58 0.7 0.93 0.59 0.86 1.64 0.16 1.86 0.96 0.87 0.32
H PRAM820101	D Intercept in regression analysis (Prabhakaran-Ponnuswamy, 1982)	0.305 0.262 0.227 0.391 0.322 0.28 0.335 0.195 0.339 0.346 0.306 0.326 0.282 0.251 0.352 0.291 0.215 0.293 0.278 0.291
H MAXF760103	D Normalized frequency of zeta R (Maxfield-Scheraga, 1976)	0.64 0.37 0.62 0.89 3.14 1.07 1.92 0.86 0.32 0.5 0.8 1.01 1.01 0.92 0.63 1.0 2.05 1.31 0.92 0.87
H FAUJ880108	D Localized electrical effect (Fauchere et al., 1988)	-0.01 -0.01 0.04 0.0 0.06 0.04 0.15 0.03 0.12 0.0 0.05 0.11 0.07 0.04 0.0 0.0 0.08 0.03 -0.01 0.01
H PONP800105	D Surrounding hydrophobicity in beta-sheet (Ponnuswamy et al., 1980)	14.6 16.49 13.24 13.28 11.79 16.23 13.78 14.18 15.9 14.1 12.02 13.36 13.59 14.5 14.18 13.9 15.35 14.76 14.1 16.3
H LEVM760104	D Side chain torsion angle phi(AAAR) (Levitt, 1976)	243.2 205.6 206.6 210.9 207.1 204.0 215.0 203.7 209.4 237.4 205.4 232.0 213.6 226.7 300.0 203.7 219.9 195.6 217.9 220.3
H CHAM830104	D The number of atoms in the side chain labelled 2+1 (Charton-Charton, 1983)	0.0 2.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0
H KANM800101	D Average relative probability of helix (Kanehisa-Tsong, 1980)	1.36 1.21 1.0 1.22 0.89 1.45 1.04 1.05 0.82 0.52 1.14 0.74 1.48 0.81 0.63 0.97 1.11 0.79 1.08 0.94
H KOEP990102	D Beta-sheet propensity derived from designed sequences (Koehl-Levitt, 1999)	-0.12 0.15 0.34 0.29 1.05 -0.71 1.12 -0.67 -0.63 0.0 1.67 1.45 0.91 -0.7 0.76 -0.14 1.34 -0.49 -0.77 -0.7
H ANDN920101	D alpha-CH chemical shifts (Andersen et al., 1992)	4.35 4.17 4.38 4.36 4.75 4.52 4.76 4.66 4.65 4.44 4.37 4.5 4.29 4.35 3.97 4.7 4.63 4.6 3.95 3.95
H CHAM830108	D A parameter of charge transfer donor capability (Charton-Charton, 1983)	0.0 0.0 1.0 1.0 1.0 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0
H CHOP780205	D Normalized frequency of C-terminal helix (Chou-Fasman, 1978b)	1.2 1.13 1.25 1.83 0.59 1.57 0.61 1.1 1.11 0.0 1.22 0.96 1.24 0.75 0.42 0.4 1.77 0.73 0.98 1.25
H KARS160118	D Average weighted atomic number or degree based on atomic number in the graph	6.0 6.0 5.0 6.17 6.6 8.0 6.8 6.0 9.33 6.0 6.5 7.33 6.67 5.4 3.5 5.667 4.7 6.22 6.0 6.0
H OOBM850105	D Optimized side chain interaction parameter (Oobatake et al., 1985)	4.55 3.24 5.97 10.68 5.56 2.18 2.85 4.37 -0.78 5.14 4.15 6.78 5.16 8.6 9.14 1.97 4.48 2.4 2.1 3.81
H PALJ810111	D Normalized frequency of beta-sheet in alpha+beta class (Palau et al., 1981)	0.82 0.94 0.99 0.73 1.27 1.3 0.98 1.56 0.71 0.69 1.01 0.65 0.54 0.98 0.94 1.25 1.26 1.26 1.67 1.22
H AURR980104	D Normalized positional residue frequency at helix termini N'(Aurora-Rose, 	0.75 1.01 0.9 0.66 1.24 1.02 1.72 0.88 0.66 1.33 1.08 1.2 1.1 1.13 1.14 0.68 0.96 0.8 0.8 0.58
H OOBM850103	D Optimized transfer energy parameter (Oobatake et al., 1985)	0.46 0.43 -1.54 -1.71 1.31 0.15 -0.33 0.52 0.2 -0.58 -1.12 -0.83 0.48 -1.52 0.64 1.25 -1.31 -2.21 3.28 0.54
H RADA880103	D Transfer free energy from vap to chx (Radzicka-Wolfenden, 1988)	0.13 -2.64 -5.0 -3.97 -3.04 -3.83 -2.23 -3.74 -2.52 0.0 -3.84 -1.66 -3.43 -2.31 1.45 -8.21 -5.61 -5.97 -2.77 -2.05
H ZIMJ680104	D Isoelectric point (Zimmerman et al., 1968)	6.0 5.98 10.76 9.74 5.41 5.74 2.77 5.48 5.05 6.3 5.65 5.68 3.22 5.66 5.97 5.89 7.59 5.66 6.02 5.96
H FAUJ880109	D Number of hydrogen bond donors (Fauchere et al., 1988)	0.0 0.0 4.0 2.0 2.0 0.0 1.0 0.0 0.0 0.0 2.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 0.0 0.0
H ARGP820101	D Hydrophobicity index (Argos et al., 1982)	0.61 1.53 0.6 1.15 0.06 1.18 0.46 2.02 1.07 1.95 0.0 0.05 0.47 0.05 0.07 2.65 0.61 1.88 2.22 1.32
H FAUJ880103	D Normalized van der Waals volume (Fauchere et al., 1988)	1.0 4.0 6.13 4.77 2.95 4.43 2.78 5.89 2.43 2.72 3.95 1.6 3.78 2.6 0.0 8.08 4.66 6.47 4.0 3.0
H GEIM800101	D Alpha-helix indices (Geisow-Roberts, 1980)	1.29 1.31 1.0 1.33 0.81 1.54 1.1 1.13 0.79 0.63 1.07 0.78 1.49 0.77 0.63 1.18 1.33 0.71 1.05 0.81
H CHOP780101	D Normalized frequency of beta-turn (Chou-Fasman, 1978a)	0.66 0.59 0.95 1.01 1.56 0.6 1.46 0.6 1.19 1.52 0.98 1.43 0.74 0.96 1.56 0.96 0.95 1.14 0.47 0.5
H DAYM780101	D Amino acid composition (Dayhoff et al., 1978a)	8.6 7.4 4.9 6.6 4.3 1.7 5.5 3.6 2.9 5.2 3.9 7.0 6.0 6.1 8.4 1.3 2.0 3.4 4.5 6.6
H RADA880108	D Mean polarity (Radzicka-Wolfenden, 1988)	-0.06 1.21 -0.84 -1.18 -0.48 1.27 -0.8 1.27 1.36 0.0 -0.73 -0.5 -0.77 -0.27 -0.41 0.88 0.49 0.33 1.31 1.09
